\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup1}{{1.1a}{1}{NTR:1p5 NPR:2p5 \relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup1}{{a}{1}{NTR:1p5 NPR:2p5 \relax }{figure.caption.1}{}}
\newlabel{fig:setup2}{{1.1b}{1}{NTR:1p5 NPR:3p6 \relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup2}{{b}{1}{NTR:1p5 NPR:3p6 \relax }{figure.caption.1}{}}
\newlabel{fig:setup2}{{1.1c}{1}{NTR:1p5 NPR:4p5 \relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup2}{{c}{1}{NTR:1p5 NPR:4p5 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $V_x$, TKE without chevrons at $M_d$ 1.5 \relax }}{1}{figure.caption.1}}
\newlabel{fig:2dplots}{{1.1}{1}{$V_x$, TKE without chevrons at $M_d$ 1.5 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shock cell length}{2}{section.1.1}}
\newlabel{fig:setup1}{{1.2a}{2}{NTR:1p5 NPR:2p5 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup1}{{a}{2}{NTR:1p5 NPR:2p5 \relax }{figure.caption.2}{}}
\newlabel{fig:setup2}{{1.2b}{2}{NTR:1p5 NPR:3p0 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup2}{{b}{2}{NTR:1p5 NPR:3p0 \relax }{figure.caption.2}{}}
\newlabel{fig:setup2}{{1.2c}{2}{NTR:1p5 NPR:3p6 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup2}{{c}{2}{NTR:1p5 NPR:3p6 \relax }{figure.caption.2}{}}
\newlabel{fig:setup2}{{1.2d}{2}{NTR:1p5 NPR:4p0 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup2}{{d}{2}{NTR:1p5 NPR:4p0 \relax }{figure.caption.2}{}}
\newlabel{fig:setup2}{{1.2e}{2}{NTR:1p5 NPR:4p5 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup2}{{e}{2}{NTR:1p5 NPR:4p5 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }}{2}{figure.caption.2}}
\newlabel{fig:fftplots}{{1.2}{2}{Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merging of shocks and shear layers}{3}{section.1.2}}
\newlabel{fig:setup1}{{1.3a}{3}{NTR:1p0 NPR:3p6 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup1}{{a}{3}{NTR:1p0 NPR:3p6 \relax }{figure.caption.3}{}}
\newlabel{fig:setup2}{{1.3b}{3}{NTR:1p5 NPR:3p6 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup2}{{b}{3}{NTR:1p5 NPR:3p6 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces centreline plots for $V_x$ without chevrons \relax }}{3}{figure.caption.3}}
\newlabel{fig:lineplotsVx}{{1.3}{3}{centreline plots for $V_x$ without chevrons \relax }{figure.caption.3}{}}
\citation{heeb}
\newlabel{fig:setup1}{{1.4a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup1}{{a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.4}{}}
\newlabel{fig:setup2}{{1.4b}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup2}{{b}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.4}{}}
\newlabel{fig:setup1}{{1.4c}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup1}{{c}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.4}{}}
\newlabel{fig:setup2}{{1.4d}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:setup2}{{d}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectogram plots for centreline $V_x$ without chevrons \relax }}{4}{figure.caption.4}}
\newlabel{fig:spectogramVx}{{1.4}{4}{Spectogram plots for centreline $V_x$ without chevrons \relax }{figure.caption.4}{}}
\newlabel{fig:setup1}{{1.5a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:setup1}{{a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{fig:setup2}{{1.5b}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:setup2}{{b}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\newlabel{fig:setup1}{{1.5c}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:setup1}{{c}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{fig:setup2}{{1.5d}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:setup2}{{d}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectogram plots for centreline TKE without chevrons \relax }}{4}{figure.caption.5}}
\newlabel{fig:spectogramTKE}{{1.5}{4}{Spectogram plots for centreline TKE without chevrons \relax }{figure.caption.5}{}}
\citation{heeb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of Chevron}{5}{section.1.3}}
\newlabel{fig:setup1}{{1.6a}{5}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup1}{{a}{5}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.6}{}}
\newlabel{fig:setup2}{{1.6b}{5}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup2}{{b}{5}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\newlabel{fig:setup1}{{1.6c}{5}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup1}{{c}{5}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }}{5}{figure.caption.6}}
\newlabel{fig:fftplotsc}{{1.6}{5}{wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }{figure.caption.6}{}}
\newlabel{fig:setup1}{{1.7a}{6}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup1}{{a}{6}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{1.7b}{6}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{b}{6}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:setup1}{{1.7c}{6}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup1}{{c}{6}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{1.7d}{6}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{d}{6}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:setup1}{{1.7e}{6}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup1}{{e}{6}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{1.7f}{6}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{f}{6}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces centreline plots for TKE with and without chevrons \relax }}{6}{figure.caption.7}}
\newlabel{fig:lineplotsTKE}{{1.7}{6}{centreline plots for TKE with and without chevrons \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{6}{section.1.4}}
