\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dplots1p52p5}{{1.1a}{1}{NTR:1p5 NPR:2p5 \relax }{figure.caption.1}{}}
\newlabel{sub@fig:2dplots1p52p5}{{a}{1}{NTR:1p5 NPR:2p5 \relax }{figure.caption.1}{}}
\newlabel{fig:2dplots1p53p6}{{1.1b}{1}{NTR:1p5 NPR:3p6 \relax }{figure.caption.1}{}}
\newlabel{sub@fig:2dplots1p53p6}{{b}{1}{NTR:1p5 NPR:3p6 \relax }{figure.caption.1}{}}
\newlabel{fig:2dplots1p544p5}{{1.1c}{1}{NTR:1p5 NPR:4p5 \relax }{figure.caption.1}{}}
\newlabel{sub@fig:2dplots1p544p5}{{c}{1}{NTR:1p5 NPR:4p5 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $V_x$, TKE without chevrons at $M_d$ 1.5 \relax }}{1}{figure.caption.1}}
\newlabel{fig:2dplots}{{1.1}{1}{$V_x$, TKE without chevrons at $M_d$ 1.5 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shock cell length}{2}{section.1.1}}
\newlabel{fig:fftplots1p52p5}{{1.2a}{2}{NTR:1p5 NPR:2p5 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:fftplots1p52p5}{{a}{2}{NTR:1p5 NPR:2p5 \relax }{figure.caption.2}{}}
\newlabel{fig:fftplots1p53p0}{{1.2b}{2}{NTR:1p5 NPR:3p0 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:fftplots1p53p0}{{b}{2}{NTR:1p5 NPR:3p0 \relax }{figure.caption.2}{}}
\newlabel{fig:fftplots1p53p6}{{1.2c}{2}{NTR:1p5 NPR:3p6 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:fftplots1p53p6}{{c}{2}{NTR:1p5 NPR:3p6 \relax }{figure.caption.2}{}}
\newlabel{fig:fftplots1p54p0}{{1.2d}{2}{NTR:1p5 NPR:4p0 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:fftplots1p54p0}{{d}{2}{NTR:1p5 NPR:4p0 \relax }{figure.caption.2}{}}
\newlabel{fig:fftplots1p54p5}{{1.2e}{2}{NTR:1p5 NPR:4p5 \relax }{figure.caption.2}{}}
\newlabel{sub@fig:fftplots1p54p5}{{e}{2}{NTR:1p5 NPR:4p5 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }}{2}{figure.caption.2}}
\newlabel{fig:fftplots}{{1.2}{2}{Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merging of shocks and shear layers}{3}{section.1.2}}
\newlabel{fig:lineplotsVx1p03p6}{{1.3a}{3}{NTR:1p0 NPR:3p6 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lineplotsVx1p03p6}{{a}{3}{NTR:1p0 NPR:3p6 \relax }{figure.caption.3}{}}
\newlabel{fig:lineplotsVx1p53p6}{{1.3b}{3}{NTR:1p5 NPR:3p6 \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lineplotsVx1p53p6}{{b}{3}{NTR:1p5 NPR:3p6 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces centreline plots for $V_x$ without chevrons \relax }}{3}{figure.caption.3}}
\newlabel{fig:lineplotsVx}{{1.3}{3}{centreline plots for $V_x$ without chevrons \relax }{figure.caption.3}{}}
\citation{heeb}
\newlabel{fig:spectogramVx2p52p5}{{1.4a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:spectogramVx2p52p5}{{a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.4}{}}
\newlabel{fig:spectogramVx2p53p6}{{1.4b}{4}{NTR:2p5 NPR:3p0 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:spectogramVx2p53p6}{{b}{4}{NTR:2p5 NPR:3p0 \relax }{figure.caption.4}{}}
\newlabel{fig:spectogramVx2p52p5}{{1.4c}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:spectogramVx2p52p5}{{c}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.4}{}}
\newlabel{fig:spectogramVx2p53p6}{{1.4d}{4}{NTR:2p5 NPR:4p0 \relax }{figure.caption.4}{}}
\newlabel{sub@fig:spectogramVx2p53p6}{{d}{4}{NTR:2p5 NPR:4p0 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectogram plots for centreline $V_x$ without chevrons \relax }}{4}{figure.caption.4}}
\newlabel{fig:spectogramVx}{{1.4}{4}{Spectogram plots for centreline $V_x$ without chevrons \relax }{figure.caption.4}{}}
\newlabel{fig:spectogramTKE2p52p5}{{1.5a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:spectogramTKE2p52p5}{{a}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{fig:spectogramTKE2p53p0}{{1.5b}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:spectogramTKE2p53p0}{{b}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\newlabel{fig:spectogramTKE2p53p6}{{1.5c}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:spectogramTKE2p53p6}{{c}{4}{NTR:2p5 NPR:2p5 \relax }{figure.caption.5}{}}
\newlabel{fig:spectogramTKE2p54p0}{{1.5d}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\newlabel{sub@fig:spectogramTKE2p54p0}{{d}{4}{NTR:2p5 NPR:3p6 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectogram plots for centreline TKE without chevrons \relax }}{4}{figure.caption.5}}
\newlabel{fig:spectogramTKE}{{1.5}{4}{Spectogram plots for centreline TKE without chevrons \relax }{figure.caption.5}{}}
\citation{heeb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect of Chevron}{5}{section.1.3}}
\newlabel{fig:fftplotsc1p03p6}{{1.6a}{5}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.6}{}}
\newlabel{sub@fig:fftplotsc1p03p6}{{a}{5}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.6}{}}
\newlabel{fig:fftplotsc2p03p6}{{1.6b}{5}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fftplotsc2p03p6}{{b}{5}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\newlabel{fig:fftplotsc3p03p6}{{1.6c}{5}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fftplotsc3p03p6}{{c}{5}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }}{5}{figure.caption.6}}
\newlabel{fig:fftplotsc}{{1.6}{5}{wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }{figure.caption.6}{}}
\newlabel{fig:lineplotsTKE1p03p6}{{1.7a}{6}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.7}{}}
\newlabel{sub@fig:lineplotsTKE1p03p6}{{a}{6}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.7}{}}
\newlabel{fig:lineplotsTKE1p03p6c}{{1.7b}{6}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lineplotsTKE1p03p6c}{{b}{6}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:lineplotsTKE2p03p6}{{1.7c}{6}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lineplotsTKE2p03p6}{{c}{6}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:lineplotsTKE2p03p6c}{{1.7d}{6}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lineplotsTKE2p03p6c}{{d}{6}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:lineplotsTKE3p03p6}{{1.7e}{6}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lineplotsTKE3p03p6}{{e}{6}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.7}{}}
\newlabel{fig:lineplotsTKE3p03p6c}{{1.7f}{6}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lineplotsTKE3p03p6c}{{f}{6}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces centreline plots for TKE with and without chevrons \relax }}{6}{figure.caption.7}}
\newlabel{fig:lineplotsTKE}{{1.7}{6}{centreline plots for TKE with and without chevrons \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effect of diameter}{6}{section.1.4}}
\newlabel{fig:lineplotsfftb2p52p5}{{1.8a}{7}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsfftb2p52p5}{{a}{7}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsfft2p52p5b}{{1.8b}{7}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsfft2p52p5b}{{b}{7}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsfftb2p53p6}{{1.8c}{7}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsfftb2p53p6}{{c}{7}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsfftb2p53p6b}{{1.8d}{7}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsfftb2p53p6b}{{d}{7}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsfftb2p54p5}{{1.8e}{7}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsfftb2p54p5}{{e}{7}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsfftb2p54p5b}{{1.8f}{7}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsfftb2p54p5b}{{f}{7}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces FFT of centreline plots for Vx with dia 0.813in and 1.085in \relax }}{7}{figure.caption.8}}
\newlabel{fig:lineplotsfftb}{{1.8}{7}{FFT of centreline plots for Vx with dia 0.813in and 1.085in \relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsTKEb2p52p5}{{1.9a}{8}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lineplotsTKEb2p52p5}{{a}{8}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.9}{}}
\newlabel{fig:lineplotsTKEb2p52p5b}{{1.9b}{8}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.9}{}}
\newlabel{sub@fig:lineplotsTKEb2p52p5b}{{b}{8}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.9}{}}
\newlabel{fig:lineplotsTKEb2p53p6}{{1.9c}{8}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lineplotsTKEb2p53p6}{{c}{8}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.9}{}}
\newlabel{fig:lineplotsTKEb2p53p6b}{{1.9d}{8}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lineplotsTKEb2p53p6b}{{d}{8}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.9}{}}
\newlabel{fig:lineplotsTKEb2p54p5}{{1.9e}{8}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lineplotsTKEb2p54p5}{{e}{8}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.9}{}}
\newlabel{fig:lineplotsTKEb2p54p5b}{{1.9f}{8}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lineplotsTKEb2p54p5b}{{f}{8}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces centreline plots for TKE with dia 0.813in and 1.085in \relax }}{8}{figure.caption.9}}
\newlabel{fig:lineplotsTKEb}{{1.9}{8}{centreline plots for TKE with dia 0.813in and 1.085in \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{8}{section.1.5}}
