\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supersonic noise mechanism}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}2D image reconstruction}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Lineplots}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Spatial FFT}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectogram}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Shockcell Length}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Shock cell length}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Merging of shocks and shear layers}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Effect of Chevron}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Effect of nozzle diameter}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Appendix}{17}{chapter.4}
