\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lighthill}
\citation{tam1}
\citation{tam3}
\citation{tam3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supersonic noise mechanism}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Supersonic jet noise spectrum, Seiner 1984, as published in Tam\cite  {tam3}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{1.1}{1}{Supersonic jet noise spectrum, Seiner 1984, as published in Tam\cite {tam3}\relax }{figure.caption.2}{}}
\citation{tam1}
\citation{pablo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{3}{section.2.1}}
\newlabel{fig:setup1}{{2.1a}{3}{Experimental setup\relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup1}{{a}{3}{Experimental setup\relax }{figure.caption.3}{}}
\newlabel{fig:setup2}{{2.1b}{3}{Nozzles with and without chevrons\relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup2}{{b}{3}{Nozzles with and without chevrons\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nozzles and Experimental setup by Pablo Mora et.al.,\relax }}{3}{figure.caption.3}}
\newlabel{fig:setup}{{2.1}{3}{Nozzles and Experimental setup by Pablo Mora et.al.,\relax }{figure.caption.3}{}}
\newlabel{fig:2dsample}{{2.2a}{4}{TKE and Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dsample}{{a}{4}{TKE and Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.4}{}}
\newlabel{fig:lineplotsample}{{2.2b}{4}{Lineplot of Vx at NTR 3.0, npr 3.6\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lineplotsample}{{b}{4}{Lineplot of Vx at NTR 3.0, npr 3.6\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Domain plot for TKE and Vx, Lineplot for Vx at NTR3.0, NPR3.6.\relax }}{4}{figure.caption.4}}
\newlabel{fig:2d&lineplot}{{2.2}{4}{Domain plot for TKE and Vx, Lineplot for Vx at NTR3.0, NPR3.6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D image reconstruction}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineplots}{4}{section.2.3}}
\citation{tam1}
\newlabel{fig:fftsample}{{2.3a}{5}{wavelength analysis for Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fftsample}{{a}{5}{wavelength analysis for Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.5}{}}
\newlabel{fig:spectogramsample}{{2.3b}{5}{Spectogram of TKE at NTR 3.0, npr 3.6\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spectogramsample}{{b}{5}{Spectogram of TKE at NTR 3.0, npr 3.6\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Spectogram for TKE at NTR3.0, NPR3.6.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fft&spectogram}{{2.3}{5}{Spectogram for TKE at NTR3.0, NPR3.6.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial FFT}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectogram}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shockcell Length}{5}{section.2.6}}
\newlabel{eq:1}{{2.1}{5}{Shockcell Length}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:2dplots1p52p5}{{3.1a}{7}{NTR:1p5 NPR:2p5 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:2dplots1p52p5}{{a}{7}{NTR:1p5 NPR:2p5 \relax }{figure.caption.6}{}}
\newlabel{fig:2dplots1p53p6}{{3.1b}{7}{NTR:1p5 NPR:3p6 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:2dplots1p53p6}{{b}{7}{NTR:1p5 NPR:3p6 \relax }{figure.caption.6}{}}
\newlabel{fig:2dplots1p544p5}{{3.1c}{7}{NTR:1p5 NPR:4p5 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:2dplots1p544p5}{{c}{7}{NTR:1p5 NPR:4p5 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $V_x$, TKE without chevrons at $M_d$ 1.5 \relax }}{7}{figure.caption.6}}
\newlabel{fig:2dplots}{{3.1}{7}{$V_x$, TKE without chevrons at $M_d$ 1.5 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shock cell length}{8}{section.3.1}}
\newlabel{fig:fftplots1p52p5}{{3.2a}{8}{NTR:1p5 NPR:2p5 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fftplots1p52p5}{{a}{8}{NTR:1p5 NPR:2p5 \relax }{figure.caption.7}{}}
\newlabel{fig:fftplots1p53p0}{{3.2b}{8}{NTR:1p5 NPR:3p0 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fftplots1p53p0}{{b}{8}{NTR:1p5 NPR:3p0 \relax }{figure.caption.7}{}}
\newlabel{fig:fftplots1p53p6}{{3.2c}{8}{NTR:1p5 NPR:3p6 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fftplots1p53p6}{{c}{8}{NTR:1p5 NPR:3p6 \relax }{figure.caption.7}{}}
\newlabel{fig:fftplots1p54p0}{{3.2d}{8}{NTR:1p5 NPR:4p0 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fftplots1p54p0}{{d}{8}{NTR:1p5 NPR:4p0 \relax }{figure.caption.7}{}}
\newlabel{fig:fftplots1p54p5}{{3.2e}{8}{NTR:1p5 NPR:4p5 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:fftplots1p54p5}{{e}{8}{NTR:1p5 NPR:4p5 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }}{8}{figure.caption.7}}
\newlabel{fig:fftplots}{{3.2}{8}{Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merging of shocks and shear layers}{9}{section.3.2}}
\newlabel{fig:lineplotsVx1p03p6}{{3.3a}{9}{NTR:1p0 NPR:3p6 \relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsVx1p03p6}{{a}{9}{NTR:1p0 NPR:3p6 \relax }{figure.caption.8}{}}
\newlabel{fig:lineplotsVx1p53p6}{{3.3b}{9}{NTR:1p5 NPR:3p6 \relax }{figure.caption.8}{}}
\newlabel{sub@fig:lineplotsVx1p53p6}{{b}{9}{NTR:1p5 NPR:3p6 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces centreline plots for $V_x$ without chevrons \relax }}{9}{figure.caption.8}}
\newlabel{fig:lineplotsVx}{{3.3}{9}{centreline plots for $V_x$ without chevrons \relax }{figure.caption.8}{}}
\newlabel{fig:spectogramVx2p52p5}{{3.4a}{10}{NTR:2p5 NPR:2p5 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectogramVx2p52p5}{{a}{10}{NTR:2p5 NPR:2p5 \relax }{figure.caption.9}{}}
\newlabel{fig:spectogramVx2p53p6}{{3.4b}{10}{NTR:2p5 NPR:3p0 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectogramVx2p53p6}{{b}{10}{NTR:2p5 NPR:3p0 \relax }{figure.caption.9}{}}
\newlabel{fig:spectogramVx2p52p5}{{3.4c}{10}{NTR:2p5 NPR:3p6 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectogramVx2p52p5}{{c}{10}{NTR:2p5 NPR:3p6 \relax }{figure.caption.9}{}}
\newlabel{fig:spectogramVx2p53p6}{{3.4d}{10}{NTR:2p5 NPR:4p0 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectogramVx2p53p6}{{d}{10}{NTR:2p5 NPR:4p0 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectogram plots for centreline $V_x$ without chevrons \relax }}{10}{figure.caption.9}}
\newlabel{fig:spectogramVx}{{3.4}{10}{Spectogram plots for centreline $V_x$ without chevrons \relax }{figure.caption.9}{}}
\newlabel{fig:spectogramTKE2p52p5}{{3.5a}{10}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:spectogramTKE2p52p5}{{a}{10}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{fig:spectogramTKE2p53p0}{{3.5b}{10}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:spectogramTKE2p53p0}{{b}{10}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\newlabel{fig:spectogramTKE2p53p6}{{3.5c}{10}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:spectogramTKE2p53p6}{{c}{10}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{fig:spectogramTKE2p54p0}{{3.5d}{10}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:spectogramTKE2p54p0}{{d}{10}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectogram plots for centreline TKE without chevrons \relax }}{10}{figure.caption.10}}
\newlabel{fig:spectogramTKE}{{3.5}{10}{Spectogram plots for centreline TKE without chevrons \relax }{figure.caption.10}{}}
\citation{heeb}
\citation{heeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect of Chevron}{11}{section.3.3}}
\newlabel{fig:fftplotsc1p03p6}{{3.6a}{11}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fftplotsc1p03p6}{{a}{11}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.11}{}}
\newlabel{fig:fftplotsc2p03p6}{{3.6b}{11}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fftplotsc2p03p6}{{b}{11}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\newlabel{fig:fftplotsc3p03p6}{{3.6c}{11}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fftplotsc3p03p6}{{c}{11}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }}{11}{figure.caption.11}}
\newlabel{fig:fftplotsc}{{3.6}{11}{wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }{figure.caption.11}{}}
\newlabel{fig:lineplotsTKE1p03p6}{{3.7a}{12}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.12}{}}
\newlabel{sub@fig:lineplotsTKE1p03p6}{{a}{12}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.12}{}}
\newlabel{fig:lineplotsTKE1p03p6c}{{3.7b}{12}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lineplotsTKE1p03p6c}{{b}{12}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:lineplotsTKE2p03p6}{{3.7c}{12}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lineplotsTKE2p03p6}{{c}{12}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:lineplotsTKE2p03p6c}{{3.7d}{12}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lineplotsTKE2p03p6c}{{d}{12}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:lineplotsTKE3p03p6}{{3.7e}{12}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lineplotsTKE3p03p6}{{e}{12}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:lineplotsTKE3p03p6c}{{3.7f}{12}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lineplotsTKE3p03p6c}{{f}{12}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces centreline plots for TKE with and without chevrons \relax }}{12}{figure.caption.12}}
\newlabel{fig:lineplotsTKE}{{3.7}{12}{centreline plots for TKE with and without chevrons \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of nozzle diameter}{13}{section.3.4}}
\newlabel{fig:lineplotsfftb2p52p5}{{3.8a}{13}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lineplotsfftb2p52p5}{{a}{13}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.13}{}}
\newlabel{fig:lineplotsfft2p52p5b}{{3.8b}{13}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.13}{}}
\newlabel{sub@fig:lineplotsfft2p52p5b}{{b}{13}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.13}{}}
\newlabel{fig:lineplotsfftb2p53p6}{{3.8c}{13}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lineplotsfftb2p53p6}{{c}{13}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.13}{}}
\newlabel{fig:lineplotsfftb2p53p6b}{{3.8d}{13}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lineplotsfftb2p53p6b}{{d}{13}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.13}{}}
\newlabel{fig:lineplotsfftb2p54p5}{{3.8e}{13}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lineplotsfftb2p54p5}{{e}{13}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.13}{}}
\newlabel{fig:lineplotsfftb2p54p5b}{{3.8f}{13}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lineplotsfftb2p54p5b}{{f}{13}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FFT of centreline plots for Vx with dia 0.813in and 1.085in \relax }}{13}{figure.caption.13}}
\newlabel{fig:lineplotsfftb}{{3.8}{13}{FFT of centreline plots for Vx with dia 0.813in and 1.085in \relax }{figure.caption.13}{}}
\newlabel{fig:lineplotsTKEb2p52p5}{{3.9a}{14}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lineplotsTKEb2p52p5}{{a}{14}{NTR:2p5 NPR:2p5 - 0.813in dia \relax }{figure.caption.14}{}}
\newlabel{fig:lineplotsTKEb2p52p5b}{{3.9b}{14}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.14}{}}
\newlabel{sub@fig:lineplotsTKEb2p52p5b}{{b}{14}{NTR:2p5 NPR:2p5 - 1.085in dia \relax }{figure.caption.14}{}}
\newlabel{fig:lineplotsTKEb2p53p6}{{3.9c}{14}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lineplotsTKEb2p53p6}{{c}{14}{NTR:2p5 NPR:3p6 - 0.813in dia\relax }{figure.caption.14}{}}
\newlabel{fig:lineplotsTKEb2p53p6b}{{3.9d}{14}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lineplotsTKEb2p53p6b}{{d}{14}{NTR:2p5 NPR:3p6 - 1.085in dia\relax }{figure.caption.14}{}}
\newlabel{fig:lineplotsTKEb2p54p5}{{3.9e}{14}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lineplotsTKEb2p54p5}{{e}{14}{NTR:2p5 NPR:4p5 - 0.813in dia\relax }{figure.caption.14}{}}
\newlabel{fig:lineplotsTKEb2p54p5b}{{3.9f}{14}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lineplotsTKEb2p54p5b}{{f}{14}{NTR:2p5 NPR:4p5 - 1.085in dia\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces centreline plots for TKE with dia 0.813in and 1.085in \relax }}{14}{figure.caption.14}}
\newlabel{fig:lineplotsTKEb}{{3.9}{14}{centreline plots for TKE with dia 0.813in and 1.085in \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{15}{section.3.5}}
\bibcite{lighthill}{1}
\bibcite{tam1}{2}
\bibcite{tam2}{3}
\bibcite{pablo}{4}
\bibcite{heeb}{5}
\bibcite{tam3}{6}
\bibcite{spectogram}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
