\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lighthill}
\citation{tam1}
\citation{tam3}
\citation{tam3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supersonic noise mechanism}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Supersonic jet noise spectrum, Seiner 1984, as published in Tam\cite  {tam3}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{1.1}{1}{Supersonic jet noise spectrum, Seiner 1984, as published in Tam\cite {tam3}\relax }{figure.caption.2}{}}
\citation{tam1}
\citation{pablo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{3}{section.2.1}}
\newlabel{fig:setup1}{{2.1a}{3}{Experimental setup\relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup1}{{a}{3}{Experimental setup\relax }{figure.caption.3}{}}
\newlabel{fig:setup2}{{2.1b}{3}{Nozzles with and without chevrons\relax }{figure.caption.3}{}}
\newlabel{sub@fig:setup2}{{b}{3}{Nozzles with and without chevrons\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nozzles and Experimental setup by Pablo Mora et.al.,\relax }}{3}{figure.caption.3}}
\newlabel{fig:setup}{{2.1}{3}{Nozzles and Experimental setup by Pablo Mora et.al.,\relax }{figure.caption.3}{}}
\newlabel{fig:2dsample}{{2.2a}{4}{TKE and Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dsample}{{a}{4}{TKE and Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.4}{}}
\newlabel{fig:lineplotsample}{{2.2b}{4}{Lineplot of Vx at NTR 3.0, npr 3.6\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lineplotsample}{{b}{4}{Lineplot of Vx at NTR 3.0, npr 3.6\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Domain plot for TKE and Vx, Lineplot for Vx at NTR3.0, NPR3.6.\relax }}{4}{figure.caption.4}}
\newlabel{fig:2d&lineplot}{{2.2}{4}{Domain plot for TKE and Vx, Lineplot for Vx at NTR3.0, NPR3.6.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D image reconstruction}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineplots}{4}{section.2.3}}
\citation{tam1}
\newlabel{fig:fftsample}{{2.3a}{5}{wavelength analysis for Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fftsample}{{a}{5}{wavelength analysis for Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.5}{}}
\newlabel{fig:spectogramsample}{{2.3b}{5}{Spectogram of TKE at NTR 3.0, npr 3.6\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spectogramsample}{{b}{5}{Spectogram of TKE at NTR 3.0, npr 3.6\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Spectogram for TKE at NTR3.0, NPR3.6.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fft&spectogram}{{2.3}{5}{Spectogram for TKE at NTR3.0, NPR3.6.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatial FFT}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectogram}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shockcell Length}{5}{section.2.6}}
\newlabel{eq:1}{{2.1}{5}{Shockcell Length}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:setup1}{{3.1a}{6}{NTR:1p5 NPR:2p5 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup1}{{a}{6}{NTR:1p5 NPR:2p5 \relax }{figure.caption.6}{}}
\newlabel{fig:setup2}{{3.1b}{6}{NTR:1p5 NPR:3p6 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup2}{{b}{6}{NTR:1p5 NPR:3p6 \relax }{figure.caption.6}{}}
\newlabel{fig:setup2}{{3.1c}{6}{NTR:1p5 NPR:4p5 \relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup2}{{c}{6}{NTR:1p5 NPR:4p5 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $V_x$, TKE without chevrons at $M_d$ 1.5 \relax }}{6}{figure.caption.6}}
\newlabel{fig:2dplots}{{3.1}{6}{$V_x$, TKE without chevrons at $M_d$ 1.5 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shock cell length}{7}{section.3.1}}
\newlabel{fig:setup1}{{3.2a}{7}{NTR:1p5 NPR:2p5 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup1}{{a}{7}{NTR:1p5 NPR:2p5 \relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{3.2b}{7}{NTR:1p5 NPR:3p0 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{b}{7}{NTR:1p5 NPR:3p0 \relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{3.2c}{7}{NTR:1p5 NPR:3p6 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{c}{7}{NTR:1p5 NPR:3p6 \relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{3.2d}{7}{NTR:1p5 NPR:4p0 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{d}{7}{NTR:1p5 NPR:4p0 \relax }{figure.caption.7}{}}
\newlabel{fig:setup2}{{3.2e}{7}{NTR:1p5 NPR:4p5 \relax }{figure.caption.7}{}}
\newlabel{sub@fig:setup2}{{e}{7}{NTR:1p5 NPR:4p5 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }}{7}{figure.caption.7}}
\newlabel{fig:fftplots}{{3.2}{7}{Wavelength spectrum using FFT for $V_x$ centreline data without chevrons\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merging of shocks and shear layers}{8}{section.3.2}}
\newlabel{fig:setup1}{{3.3a}{8}{NTR:1p0 NPR:3p6 \relax }{figure.caption.8}{}}
\newlabel{sub@fig:setup1}{{a}{8}{NTR:1p0 NPR:3p6 \relax }{figure.caption.8}{}}
\newlabel{fig:setup2}{{3.3b}{8}{NTR:1p5 NPR:3p6 \relax }{figure.caption.8}{}}
\newlabel{sub@fig:setup2}{{b}{8}{NTR:1p5 NPR:3p6 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces centreline plots for $V_x$ without chevrons \relax }}{8}{figure.caption.8}}
\newlabel{fig:lineplotsVx}{{3.3}{8}{centreline plots for $V_x$ without chevrons \relax }{figure.caption.8}{}}
\citation{heeb}
\newlabel{fig:setup1}{{3.4a}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:setup1}{{a}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.9}{}}
\newlabel{fig:setup2}{{3.4b}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:setup2}{{b}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.9}{}}
\newlabel{fig:setup1}{{3.4c}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:setup1}{{c}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.9}{}}
\newlabel{fig:setup2}{{3.4d}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.9}{}}
\newlabel{sub@fig:setup2}{{d}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectogram plots for centreline $V_x$ without chevrons \relax }}{9}{figure.caption.9}}
\newlabel{fig:spectogramVx}{{3.4}{9}{Spectogram plots for centreline $V_x$ without chevrons \relax }{figure.caption.9}{}}
\newlabel{fig:setup1}{{3.5a}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:setup1}{{a}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{fig:setup2}{{3.5b}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:setup2}{{b}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\newlabel{fig:setup1}{{3.5c}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:setup1}{{c}{9}{NTR:2p5 NPR:2p5 \relax }{figure.caption.10}{}}
\newlabel{fig:setup2}{{3.5d}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:setup2}{{d}{9}{NTR:2p5 NPR:3p6 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectogram plots for centreline TKE without chevrons \relax }}{9}{figure.caption.10}}
\newlabel{fig:spectogramTKE}{{3.5}{9}{Spectogram plots for centreline TKE without chevrons \relax }{figure.caption.10}{}}
\citation{heeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect of Chevron}{10}{section.3.3}}
\newlabel{fig:setup1}{{3.6a}{10}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.11}{}}
\newlabel{sub@fig:setup1}{{a}{10}{NTR:1p0 NPR:3p6 with chevrons \relax }{figure.caption.11}{}}
\newlabel{fig:setup2}{{3.6b}{10}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:setup2}{{b}{10}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\newlabel{fig:setup1}{{3.6c}{10}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\newlabel{sub@fig:setup1}{{c}{10}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }}{10}{figure.caption.11}}
\newlabel{fig:fftplotsc}{{3.6}{10}{wavelength spectrum using FFT for centreline $V_x$ with chevrons \relax }{figure.caption.11}{}}
\newlabel{fig:setup1}{{3.7a}{11}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.12}{}}
\newlabel{sub@fig:setup1}{{a}{11}{NTR:1p0 NPR:3p6 without chevrons \relax }{figure.caption.12}{}}
\newlabel{fig:setup2}{{3.7b}{11}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:setup2}{{b}{11}{NTR:1p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:setup1}{{3.7c}{11}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:setup1}{{c}{11}{NTR:2p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:setup2}{{3.7d}{11}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:setup2}{{d}{11}{NTR:2p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:setup1}{{3.7e}{11}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:setup1}{{e}{11}{NTR:3p0 NPR:3p6 without chevrons\relax }{figure.caption.12}{}}
\newlabel{fig:setup2}{{3.7f}{11}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\newlabel{sub@fig:setup2}{{f}{11}{NTR:3p0 NPR:3p6 with chevrons\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces centreline plots for TKE with and without chevrons \relax }}{11}{figure.caption.12}}
\newlabel{fig:lineplotsTKE}{{3.7}{11}{centreline plots for TKE with and without chevrons \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{12}{section.3.4}}
\bibcite{lighthill}{1}
\bibcite{tam1}{2}
\bibcite{tam2}{3}
\bibcite{pablo}{4}
\bibcite{heeb}{5}
\bibcite{tam3}{6}
\bibcite{spectogram}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
