\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pablo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup1}{{1.1a}{1}{Experimental setup\relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup1}{{a}{1}{Experimental setup\relax }{figure.caption.1}{}}
\newlabel{fig:setup2}{{1.1b}{1}{Nozzles with and without chevrons\relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup2}{{b}{1}{Nozzles with and without chevrons\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nozzles and Experimental setup by Pablo Mora et.al.,\relax }}{1}{figure.caption.1}}
\newlabel{fig:setup}{{1.1}{1}{Nozzles and Experimental setup by Pablo Mora et.al.,\relax }{figure.caption.1}{}}
\newlabel{fig:2dsample}{{1.2a}{2}{TKE and Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2dsample}{{a}{2}{TKE and Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.2}{}}
\newlabel{fig:lineplotsample}{{1.2b}{2}{Lineplot of Vx at NTR 3.0, npr 3.6\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lineplotsample}{{b}{2}{Lineplot of Vx at NTR 3.0, npr 3.6\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Domain plot for TKE and Vx, Lineplot for Vx at NTR3.0, NPR3.6.\relax }}{2}{figure.caption.2}}
\newlabel{fig:2d&lineplot}{{1.2}{2}{Domain plot for TKE and Vx, Lineplot for Vx at NTR3.0, NPR3.6.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2D image reconstruction}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineplots}{2}{section.1.3}}
\newlabel{fig:fftsample}{{1.3a}{2}{wavelength analysis for Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fftsample}{{a}{2}{wavelength analysis for Vx at NTR 3.0, NPR 3.6\relax }{figure.caption.3}{}}
\newlabel{fig:spectogramsample}{{1.3b}{2}{Spectogram of TKE at NTR 3.0, npr 3.6\relax }{figure.caption.3}{}}
\newlabel{sub@fig:spectogramsample}{{b}{2}{Spectogram of TKE at NTR 3.0, npr 3.6\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Spectogram for TKE at NTR3.0, NPR3.6.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fft&spectogram}{{1.3}{2}{Spectogram for TKE at NTR3.0, NPR3.6.\relax }{figure.caption.3}{}}
\citation{tam1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial FFT}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectogram}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Shockcell Length}{3}{section.1.6}}
\newlabel{eq:1}{{1.1}{3}{Shockcell Length}{equation.1.6.1}{}}
